{
  "dependencies": {
    "@tsfun/all": "0.0.37",
    "@babel/core": "^7.22.9",
    "@changesets/cli": "^2.26.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^16.18.39",
    "c8": "^7.14.0",
    "ajv": "^6.12.6",
    "fastify": "^4.21.0",
    "concurrently": "8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "keyv": "4.5.3",
    "lcov-result-merger": "^3.3.0",
    "publish-packed": "^4.1.1",
    "rimraf": "^3.0.2",
    "shx": "^0.3.4",
    "syncpack": "^8.5.14"
  }
}
